# CurilClever-ASP-MVC

./: CurilClever Solution.sln  README.md
CurilClever2/: CurilClever2.csproj  Program.cs  RandomAdresses.txt  RandomHotels.txt  RandomText.txt  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
CurilClever2/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs
CurilClever2/Areas/Admin/Views/: _ViewImports.cshtml
CurilClever2/Controllers/: AccountController.cs  ClientController.cs  ExportController.cs  HomeController.cs  HotelController.cs  NewsController.cs  OrderController.cs  TestController.cs
CurilClever2/Helpers/: XLSExport.cs
CurilClever2/Migrations/: 20190227173016_AddHotel, Client, Order.Designer.cs  20190227173016_AddHotel, Client, Order.cs  20190227175422_Comments.Designer.cs  20190227175422_Comments.cs  20190227175634_Comments2.Designer.cs  20190227175634_Comments2.cs  20190227191423_User Update.Designer.cs  20190227191423_User Update.cs  20190304160910_RemoveLocationType.Designer.cs  20190304160910_RemoveLocationType.cs  20190304162955_HotelDecimals.Designer.cs  20190304162955_HotelDecimals.cs  20190304163540_HotelNullleble.Designer.cs  20190304163540_HotelNullleble.cs  20190304172457_HotelNotNullleble.Designer.cs  20190304172457_HotelNotNullleble.cs  20190304181115_датарождения.Designer.cs  20190304181115_датарождения.cs  20190304184102_Пол.Designer.cs  20190304184102_Пол.cs  20190306161129_опалта.Designer.cs  20190306161129_опалта.cs  20190306162707_оплата-список.Designer.cs  20190306162707_оплата-список.cs  20190306190433_исправление_навигации.Designer.cs  20190306190433_исправление_навигации.cs  20190306191104_исправление_навигации2.Designer.cs  20190306191104_исправление_навигации2.cs  20190404200927_CaptureModel4.Designer.cs  20190404200927_CaptureModel4.cs  20190404201019_CaptureModel5.Designer.cs  20190404201019_CaptureModel5.cs  20190411182424_коментарии_к_заявке.Designer.cs  20190411182424_коментарии_к_заявке.cs  20190411190207_коментарии_к_заявке2.Designer.cs  20190411190207_коментарии_к_заявке2.cs  20190518132933_News.Designer.cs  20190518132933_News.cs  20190518133601_newsrollback.Designer.cs  20190518133601_newsrollback.cs  (+11 more)
CurilClever2/Models/: CaptureModel.cs  CleverDBContext.cs  Client.cs  ClientComment.cs  Comment.cs  CryptoHelper.cs  ErrorViewModel.cs  Hotel.cs  JsonVK.cs  News.cs  Order.cs  OrderComment.cs  SampleData.cs  Subscribe.cs  User.cs  Visit.cs  VkUserID.cs
CurilClever2/Resources/Models/: Client.en.resx  Client.ru.resx  Gender.ru.resx  Hotel.en.resx  Hotel.ru.resx  News.en.resx  News.ru.resx  Order.en.resx  Order.ru.resx  PayStatus.en.resx  PayStatus.ru.resx
CurilClever2/Resources/ViewModels/: ManageAccountViewModel.en.resx  ManageAccountViewModel.ru.resx
CurilClever2/Resources/Views/Client/: ClientComments.en.resx  ClientComments.ru.resx  CreateClient.en.resx  CreateClient.ru.resx  Details.en.resx  Details.ru.resx  EditClient.en.resx  EditClient.ru.resx  GetTableOfClients.en.resx  GetTableOfClients.ru.resx  index.en.resx  index.ru.resx
CurilClever2/Resources/Views/Home/: AccountInfo - Копировать.ru.resx  AccountInfo.en.resx  index.en.resx  index.ru.resx
CurilClever2/Resources/Views/Hotel/: CreateHotel.en.resx  CreateHotel.ru.resx  Details.en.resx  Details.ru.resx  EditHotel.en.resx  EditHotel.ru.resx  GetTableOfHotels.ru.resx  Index.en.resx  Index.ru.resx
CurilClever2/Resources/Views/News/: Details.en.resx  Details.ru.resx
CurilClever2/Resources/Views/Order/: Comments.en.resx  Comments.ru.resx  CreateOrder.en.resx  CreateOrder.ru.resx  Details.en.resx  Details.ru.resx  Edit.en.resx  (+5 more)
CurilClever2/Utils/: CaptchaImage.cs  MailSender.cs  RandHelper.cs  SiteStringLocalizer.cs  Transliteration.cs
CurilClever2/ViewModels/: AddClientComment.cs  AddOrderComment .cs  AdminHomePageViewModel.cs  ClientCommentsViewModel.cs  ClientPageViewModel.cs  EditUserViewModel.cs  HomePageViewModel.cs  HotelPageViewModel.cs  LoginModel.cs  ManageAccountViewModel.cs  OrderCommentsViewModel.cs  OrderPageViewModel.cs  PageViewModel.cs  RegisterModel.cs  UserPageViewModel.cs
CurilClever2/Views/: _ViewImports.cshtml
CurilClever2/Views/Account/: AccessDenied.cshtml  GetCaptureBlock.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  VkAuth.cshtml
CurilClever2/Views/Client/: ClientComments.cshtml  CreateClient.cshtml  Details.cshtml  EditClient.cshtml  GetTableOfClients.cshtml  Index.cshtml  Index_noscript.cshtml
CurilClever2/Views/Home/: AccountInfo.cshtml  AddHotel.cshtml  Hotels.cshtml  Index.cshtml
CurilClever2/Views/Hotel/: CreateHotel.cshtml  Details.cshtml  EditHotel.cshtml  GetTableOfHotels.cshtml  Index.cshtml  index_noscript.cshtml
CurilClever2/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CurilClever2/Views/Order/: Comments.cshtml  CreateOrder.cshtml  CreateOrder.ru.resx  Details.cshtml  Edit.cshtml  GetTableOfOrders.cshtml  Index.cshtml  TableOfOrders.cshtml  index_noscript.cshtml
CurilClever2/Views/Shared/: ErrorCode.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml  _SelectStylePartial.cshtml
CurilClever2/Views/Test/: Index.cshtml
CurilClever2/wwwroot/css/: site.css
CurilClever2/wwwroot/js/: jquery.cookie.js  mainbar.js  printview.js  printview_obfus.js  site.js
(+9 files in other folders)
